# DRIP-spring-2026

01-ioc-di/: README.md  pom.xml
01-ioc-di/step-00-anti-di/: pom.xml
01-ioc-di/step-00-anti-di/src/main/java/lecture/seminar/: App.java
01-ioc-di/step-00-anti-di/src/main/java/lecture/seminar/controller/: CategoryController.java
01-ioc-di/step-00-anti-di/src/main/java/lecture/seminar/domain/: Category.java
01-ioc-di/step-00-anti-di/src/main/java/lecture/seminar/repo/: CategoryRepository.java
01-ioc-di/step-00-anti-di/src/main/java/lecture/seminar/service/: CategoryService.java  CategoryValidator.java
01-ioc-di/step-00-anti-di/src/main/java/lecture/seminar/storage/: DataSource.java  JdbcStorage.java  Storage.java
01-ioc-di/step-01-dip-di/: pom.xml
01-ioc-di/step-01-dip-di/src/main/java/lecture/step01/: App.java
01-ioc-di/step-01-dip-di/src/main/java/lecture/step01/controller/: CategoryController.java
01-ioc-di/step-01-dip-di/src/main/java/lecture/step01/domain/: Category.java
01-ioc-di/step-01-dip-di/src/main/java/lecture/step01/repo/: CategoryRepository.java  DbCategoryRepository.java
01-ioc-di/step-01-dip-di/src/main/java/lecture/step01/service/: CategoryService.java
01-ioc-di/step-02-tests/: pom.xml
01-ioc-di/step-02-tests/src/main/java/lecture/step02/: App.java
01-ioc-di/step-02-tests/src/test/java/fakes/: FakeCategoryRepository.java
01-ioc-di/step-02-tests/src/test/java/unit/: CategoryServiceMockedTest.java  CategoryServiceTest.java
02-spring-context/step-03-spring-xml/: pom.xml
02-spring-context/step-03-spring-xml/src/main/java/lecture/step03/: App.java
02-spring-context/step-03-spring-xml/src/main/resources/: application-context.xml
03-spel-props/spring-properties-demo/spring-expression-language/: pom.xml
03-spel-props/spring-properties-demo/spring-properties/: pom.xml
03-spel-props/spring-properties-demo/spring-properties/src/main/resources/: simple.properties
04-aop/aop-demo/: pom.xml
04-aop/aop-demo/src/main/java/ru/cu/: AopDemoApplication.java
05-lifecycle/scope-lifecycle/: pom.xml
05-lifecycle/scope-lifecycle/beans-lifecycle/: pom.xml
05-lifecycle/scope-lifecycle/beans-lifecycle/src/main/resources/: application.properties
05-lifecycle/scope-lifecycle/scopes/: pom.xml
09-transactions/: build.gradle
09-transactions/src/main/java/ru/opencu/springcourse/: Main.java
09-transactions/src/main/resources/: application.properties  data.sql  schema.sql
09-transactions/src/test/resources/livecoding5/: insert-test-article.sql
10-jpa/: pom.xml
10-jpa/spring-hiber-demo1/: pom.xml
10-jpa/spring-hiber-demo1/src/main/resources/: application.yaml  schema.sql
10-jpa/spring-hiber-demo2/: pom.xml
10-jpa/spring-hiber-demo3/: pom.xml
10-jpa/spring-hiber-demo3/src/main/resources/: application.yaml
10-jpa/spring-hiber-demo4/: pom.xml
10-jpa/spring-hiber-demo4/src/main/resources/: application.yaml
10-jpa/spring-hiber-demo5/: pom.xml
10-jpa/spring-hiber-demo5/src/main/resources/: application.yaml
10-jpa/spring-hiber-demo6/: pom.xml
10-jpa/spring-hiber-demo6/src/main/resources/: application.yaml
11-hibernate/: pom.xml
11-hibernate/spring-hiber-context-demo1/: pom.xml
11-hibernate/spring-hiber-context-demo1/src/main/resources/: application.yaml
11-hibernate/spring-hiber-context-demo2/: pom.xml
11-hibernate/spring-hiber-context-demo2/src/main/resources/: application.yaml
11-hibernate/spring-hiber-context-demo3/: pom.xml
11-hibernate/spring-hiber-context-demo3/src/main/resources/: application.yaml
11-hibernate/spring-hiber-context-demo4/: pom.xml
11-hibernate/spring-hiber-context-demo4/src/main/resources/: application.yaml
11-hibernate/spring-hiber-context-demo5/: pom.xml
11-hibernate/spring-hiber-context-demo5/src/main/resources/: application.yaml
11-hibernate/spring-hiber-context-demo6/: pom.xml
11-hibernate/spring-hiber-context-demo6/src/main/resources/: application.yaml
11-hibernate/spring-hiber-context-demo6/src/test/resources/: application.yaml  data.sql
12-spring-data-jpa/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo1/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo1/src/main/resources/: application.yaml
12-spring-data-jpa/spring-data-jpa-demo2/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo2/src/main/resources/: application.yaml
12-spring-data-jpa/spring-data-jpa-demo3/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo3/src/main/resources/: application.yaml
12-spring-data-jpa/spring-data-jpa-demo4/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo4/src/main/resources/: application.yaml
12-spring-data-jpa/spring-data-jpa-demo5/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo5/src/main/resources/: application.yaml
12-spring-data-jpa/spring-data-jpa-demo6/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo6/src/main/resources/: application.yaml
12-spring-data-jpa/spring-data-jpa-demo7/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo7/src/main/resources/: application.yaml
12-spring-data-jpa/spring-data-jpa-demo8/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo8/src/main/resources/: application.yaml
12-spring-data-jpa/spring-data-jpa-demo9/: pom.xml
12-spring-data-jpa/spring-data-jpa-demo9/src/main/resources/: application.yaml
14-nosql/: compose.yaml  pom.xml
14-nosql/scripts/: build_demo.sh  run_profile.sh  run_web.sh  smoke_switch.sh
14-nosql/src/main/resources/: application-keyvalue.yml  application-mongo.yml  application-redis.yml  application.yml
19-rest-grpc-integrations/01-provider-api-openapi/: Dockerfile  README.md  pom.xml
19-rest-grpc-integrations/01-provider-api-openapi/src/main/resources/: application.yml
19-rest-grpc-integrations/07-grpc-client/: Dockerfile  README.md  pom.xml
19-rest-grpc-integrations/07-grpc-client/src/main/proto/: course_catalog.proto
19-rest-grpc-integrations/07-grpc-client/src/main/resources/: application.yml
19-rest-grpc-integrations/08-openapi-codegen-demo/: Dockerfile  README.md  pom.xml
19-rest-grpc-integrations/08-openapi-codegen-demo/src/main/resources/openapi/: course-api.yaml
(+804 files in other folders)
