<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tbank</groupId>
    <artifactId>12-spring-data-jpa</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>spring-data-jpa-demo1</module>
        <module>spring-data-jpa-demo2</module>
        <module>spring-data-jpa-demo3</module>
        <module>spring-data-jpa-demo4</module>
        <module>spring-data-jpa-demo5</module>
        <module>spring-data-jpa-demo6</module>
        <module>spring-data-jpa-demo7</module>
        <module>spring-data-jpa-demo8</module>
        <module>spring-data-jpa-demo9</module>
    </modules>
</project>