<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tbank</groupId>
    <artifactId>lecture_11</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>spring-hiber-context-demo1</module>
        <module>spring-hiber-context-demo2</module>
        <module>spring-hiber-context-demo3</module>
        <module>spring-hiber-context-demo4</module>
        <module>spring-hiber-context-demo5</module>
        <module>spring-hiber-context-demo6</module>
    </modules>
</project>